# -*- mode: snippet -*-
# name: doxygen_file_c++
# key: doxyfilec
# --
// =============================================================================
//! @addtogroup ${1:ModuleName}_${2:SubModuleName}
//! @file       ${3:FileName}
//! @brief      ${4:FileAbstruct}
// -----------------------------------------------------------------------------
//! ${5:Note...}
// -----------------------------------------------------------------------------
//! @date       ${6:Date}
//! @author     ${7:Autor}
//! @par
//! $Id$
//! @par        Copyright
//! (C) 2002-2002 Riso Kagaku Corporation All rights reserved.
// =============================================================================

//! @ingroup $1_$2
//! @{
$0
//! @} ingroup $1_$2
